# BOTH
spring.main.web-application-type=reactive
logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=TRACE

# PRIMARY SERVER
insta2Phase.replicas.urlList=localhost:8081

server.port=8080

spring.data.neo4j.uri=bolt://localhost:7687

logging.file=primary.log

logging.level.com.insta2phase=TRACE
#logging.level.root=error
