spring.main.web-application-type=reactive
logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=TRACE

spring.data.neo4j.uri=bolt://localhost:7680
insta2Phase.replicas.urlList=
server.port=8081

logging.file=replica.log

logging.level.com.insta2phase=TRACE

